[gd_scene load_steps=17 format=3 uid="uid://doj3y6efkg167"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_m2lxd"]
[ext_resource type="Texture2D" uid="uid://dc7kj7f4xq7xv" path="res://Assets/enemy ship.png" id="2_v3rml"]
[ext_resource type="PackedScene" uid="uid://b6khf4rcvcuul" path="res://Scenes/health_bar.tscn" id="3_2hyh2"]
[ext_resource type="Script" path="res://Components/Component Scripts/attack_component.gd" id="4_y4u6x"]
[ext_resource type="Script" path="res://Components/health_component.gd" id="5_bhoph"]
[ext_resource type="Script" path="res://Components/hitbox_component.gd" id="6_plusy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tmfyt"]
atlas = ExtResource("2_v3rml")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_is0ft"]
atlas = ExtResource("2_v3rml")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0p3a"]
atlas = ExtResource("2_v3rml")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y4o1"]
atlas = ExtResource("2_v3rml")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bbc3"]
atlas = ExtResource("2_v3rml")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrxf6"]
atlas = ExtResource("2_v3rml")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqs4e"]
atlas = ExtResource("2_v3rml")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4cy7i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmfyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is0ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0p3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y4o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bbc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrxf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqs4e")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_phuxj"]
radius = 34.2345

[sub_resource type="CircleShape2D" id="CircleShape2D_u8dyf"]
radius = 34.3657

[node name="enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_m2lxd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 5)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_4cy7i")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.299674

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 1)
shape = SubResource("CircleShape2D_phuxj")

[node name="HealthBar" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_2hyh2")]
unique_name_in_owner = true
offset_left = -48.0
offset_top = -47.0
offset_right = 49.0
offset_bottom = -34.0
max_value = 3.0
value = 3.0
health_component = NodePath("../HealthComponent")

[node name="AttackComponent" type="Node2D" parent="."]
script = ExtResource("4_y4u6x")

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("5_bhoph")

[node name="HitBoxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 4
collision_mask = 2
script = ExtResource("6_plusy")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
modulate = Color(0.984314, 0, 0.137255, 1)
position = Vector2(-2, 1)
shape = SubResource("CircleShape2D_u8dyf")

[connection signal="death" from="HealthComponent" to="." method="_on_health_component_death"]
[connection signal="area_entered" from="HitBoxComponent" to="." method="_on_hit_box_component_area_entered"]
