[gd_scene load_steps=15 format=3 uid="uid://doj3y6efkg167"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_m2lxd"]
[ext_resource type="Texture2D" uid="uid://dc7kj7f4xq7xv" path="res://Assets/enemy ship.png" id="2_v3rml"]
[ext_resource type="PackedScene" uid="uid://b6khf4rcvcuul" path="res://Scenes/health_bar.tscn" id="3_2hyh2"]
[ext_resource type="Script" path="res://health.gd" id="4_ir252"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tmfyt"]
atlas = ExtResource("2_v3rml")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_is0ft"]
atlas = ExtResource("2_v3rml")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0p3a"]
atlas = ExtResource("2_v3rml")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y4o1"]
atlas = ExtResource("2_v3rml")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bbc3"]
atlas = ExtResource("2_v3rml")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrxf6"]
atlas = ExtResource("2_v3rml")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqs4e"]
atlas = ExtResource("2_v3rml")
region = Rect2(192, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4cy7i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmfyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is0ft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0p3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y4o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bbc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrxf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqs4e")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_phuxj"]
radius = 34.2345

[sub_resource type="CircleShape2D" id="CircleShape2D_dmfqy"]
radius = 34.0588

[node name="enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_m2lxd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 5)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_4cy7i")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.299674

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 1)
shape = SubResource("CircleShape2D_phuxj")

[node name="HurtBox" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(-2, -6)
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
modulate = Color(1, 0.14902, 0, 1)
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_dmfqy")

[node name="HealthBar" parent="." instance=ExtResource("3_2hyh2")]
unique_name_in_owner = true
offset_left = -48.0
offset_top = -47.0
offset_right = 49.0
offset_bottom = -34.0
max_value = 3.0
value = 3.0

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_ir252")
max_health = 1

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
