[gd_scene load_steps=6 format=3 uid="uid://doj3y6efkg167"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_m2lxd"]
[ext_resource type="Texture2D" uid="uid://wjym1cbt680s" path="res://icon.svg" id="2_pee4i"]
[ext_resource type="PackedScene" uid="uid://b6khf4rcvcuul" path="res://Scenes/health_bar.tscn" id="3_2hyh2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_phuxj"]
radius = 34.2345

[sub_resource type="CircleShape2D" id="CircleShape2D_dmfqy"]
radius = 34.0588

[node name="enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_m2lxd")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0.986271, 0.252123, 0, 1)
position = Vector2(-1, 5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_pee4i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_phuxj")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
modulate = Color(1, 0.14902, 0, 1)
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_dmfqy")

[node name="HealthBar" parent="." instance=ExtResource("3_2hyh2")]
unique_name_in_owner = true
offset_left = -48.0
offset_top = -47.0
offset_right = 49.0
offset_bottom = -34.0
max_value = 3.0
value = 3.0

[connection signal="body_entered" from="HurtBox" to="." method="_on_hurt_box_body_entered"]
