[gd_scene load_steps=20 format=3 uid="uid://c6orhuhnnxuvd"]

[ext_resource type="Texture2D" uid="uid://bq4m2u56qit8v" path="res://Assets/fast_enemy-Sheet.png" id="1_b6t2k"]
[ext_resource type="PackedScene" uid="uid://b6khf4rcvcuul" path="res://Scenes/health_bar.tscn" id="2_h27av"]
[ext_resource type="Script" path="res://Components/hitbox_component.gd" id="3_tjetx"]
[ext_resource type="Script" path="res://Components/health_component.gd" id="4_s5036"]

[sub_resource type="GDScript" id="GDScript_fnqhu"]
script/source = "extends CharacterBody2D


@export var SPEED_Y = 200
@export var SPEED_X = 200
var enemy_alive = true
@export var health = 3
@export var RANGE = 100
var x_movement_change = true
var x_direction = 1
@onready var x_movement_rng = 10
var enemy = self
signal fast_enemy_died


func _ready() -> void:
	pass
	

func _physics_process(delta: float) -> void:
	
	
	position.y += SPEED_Y * 1 * delta
	
	var travelled_distance = SPEED_Y * delta
	
	if travelled_distance > RANGE:
		queue_free()
	
	position.x += SPEED_X * x_direction * delta 
	
	if x_movement_change == true and x_movement_rng >= 50:
		x_direction = 1
		x_movement_change = false
	if x_movement_change == true and x_movement_rng < 50:
		x_direction = -1
		x_movement_change = false
	
	if %RayCast2D_Right.is_colliding() == true:
		x_direction = -1
		%X_movement_timer.wait_time = 1
	if %RayCast2D_Left.is_colliding() == true:
		x_direction = 1
		%X_movement_timer.wait_time = 1


func _process(delta: float) -> void:
	pass
	


func _on_x_movement_timer_timeout() -> void:
	x_movement_change = true
	x_movement_rng = int(randf_range(0,100))
	



func _on_health_component_death() -> void:
	var explosion = preload(\"res://Scenes/enemy_explosion.tscn\").instantiate()
	explosion.global_position = enemy.global_position
	explosion.emitting = true
	get_parent().add_child(explosion)
	fast_enemy_died.emit()
	enemy.queue_free()
	
"

[sub_resource type="AtlasTexture" id="AtlasTexture_pnea1"]
atlas = ExtResource("1_b6t2k")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_24cla"]
atlas = ExtResource("1_b6t2k")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc2un"]
atlas = ExtResource("1_b6t2k")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6swxe"]
atlas = ExtResource("1_b6t2k")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kpr7"]
atlas = ExtResource("1_b6t2k")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_spbt1"]
atlas = ExtResource("1_b6t2k")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eajjq"]
atlas = ExtResource("1_b6t2k")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_45e33"]
atlas = ExtResource("1_b6t2k")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5bbp"]
atlas = ExtResource("1_b6t2k")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xusu6"]
atlas = ExtResource("1_b6t2k")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_4cy7i"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnea1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24cla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qc2un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6swxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kpr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spbt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eajjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45e33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5bbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xusu6")
}],
"loop": true,
"name": &"idle",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_phuxj"]
radius = 34.2345

[sub_resource type="CircleShape2D" id="CircleShape2D_i1ls2"]
radius = 33.541

[sub_resource type="Curve" id="Curve_xs7cu"]
min_value = 1.0
max_value = 5.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.977528, 5), 0.0, 0.0, 0, 0]
point_count = 2

[node name="fast_enemy" type="CharacterBody2D" groups=["enemy"]]
position = Vector2(400, 153)
scale = Vector2(1.5, 1.5)
collision_layer = 10
collision_mask = 2
script = SubResource("GDScript_fnqhu")
SPEED_Y = 300

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, 5)
sprite_frames = SubResource("SpriteFrames_4cy7i")
animation = &"idle"
autoplay = "idle"
frame = 2
frame_progress = 0.838325

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 1)
shape = SubResource("CircleShape2D_phuxj")

[node name="HealthBar" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("2_h27av")]
unique_name_in_owner = true
offset_left = -48.0
offset_top = -47.0
offset_right = 49.0
offset_bottom = -34.0
max_value = 3.0
value = 3.0
health_component = NodePath("../HealthComponent")

[node name="X_movement_timer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[node name="RayCast2D_Right" type="RayCast2D" parent="."]
unique_name_in_owner = true
target_position = Vector2(78, 0)
collision_mask = 4

[node name="HitBoxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
collision_layer = 4
collision_mask = 0
script = ExtResource("3_tjetx")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_i1ls2")

[node name="RayCast2D_Left" type="RayCast2D" parent="."]
unique_name_in_owner = true
target_position = Vector2(-89, 0)
collision_mask = 4

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("4_s5036")
max_health = 1

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(0, -37)
amount = 20
lifetime = 0.3
emission_shape = 1
emission_sphere_radius = 18.0
gravity = Vector2(0, -980)
angle_min = 69.3
angle_max = 69.3
scale_amount_min = 0.0
scale_amount_max = 5.1
scale_amount_curve = SubResource("Curve_xs7cu")
color = Color(0.692576, 0.440532, 0.276755, 1)

[connection signal="timeout" from="X_movement_timer" to="." method="_on_x_movement_timer_timeout"]
[connection signal="death" from="HealthComponent" to="." method="_on_health_component_death"]
