[gd_scene load_steps=40 format=3 uid="uid://d0ks1pscuauow"]

[ext_resource type="PackedScene" uid="uid://2oimpfhfwi4" path="res://Scenes/player.tscn" id="1_1pewh"]
[ext_resource type="Script" path="res://Scripts/level_1.gd" id="1_ecmsp"]
[ext_resource type="Texture2D" uid="uid://dka45hm27chmq" path="res://starbackground.png" id="3_k1kkc"]
[ext_resource type="PackedScene" uid="uid://ccw7ya3gcmicu" path="res://Scenes/stars_background.tscn" id="4_r7hcx"]
[ext_resource type="Script" path="res://Scripts/wave_manager.gd" id="6_jyr2o"]
[ext_resource type="PackedScene" uid="uid://cxh6cdgyrnk1g" path="res://upgrade_selector.tscn" id="7_0unsy"]
[ext_resource type="PackedScene" uid="uid://b1kedv3v4bqp8" path="res://pause_menu.tscn" id="7_a6mtn"]
[ext_resource type="Resource" uid="uid://de1jbi10vs2pn" path="res://Wave_Data/Wave_3.tres" id="7_ccuxx"]
[ext_resource type="PackedScene" uid="uid://b5k48sjdssuwx" path="res://Scenes/options_menu.tscn" id="8_3flag"]
[ext_resource type="Resource" uid="uid://rs88ulppnhhg" path="res://Wave_Data/Wave_4.tres" id="8_8abin"]
[ext_resource type="Resource" uid="uid://b5euut1ohly5p" path="res://Upgrades/bullet_damage_upgrades.tres" id="8_v1ak3"]
[ext_resource type="Script" path="res://wave_parameters.gd" id="8_xihjq"]
[ext_resource type="PackedScene" uid="uid://bxm7xiad43vfq" path="res://Scenes/main_menu.tscn" id="9_5urxd"]
[ext_resource type="Resource" uid="uid://bf82p4xkwt8xl" path="res://Upgrades/missle_damage_upgrades.tres" id="9_m20uq"]
[ext_resource type="Resource" uid="uid://b7opasv3pxnuy" path="res://Wave_Data/Wave_5.tres" id="9_o3wkk"]
[ext_resource type="Resource" uid="uid://5dg1bkf6rgt2" path="res://Wave_Data/Wave_1.tres" id="9_rujhw"]
[ext_resource type="Script" path="res://Scenes/score_data_counter.gd" id="10_1xbou"]
[ext_resource type="Resource" uid="uid://cm4ef4bre0ib1" path="res://Wave_Data/Wave_2.tres" id="10_fv88b"]
[ext_resource type="Resource" uid="uid://brmtqssts3x5p" path="res://Wave_Data/Wave_6.tres" id="10_ntwe6"]
[ext_resource type="PackedScene" uid="uid://bx2dp1plntqgc" path="res://meteor_spawn.tscn" id="10_pt81u"]
[ext_resource type="Resource" uid="uid://3q15807140yf" path="res://Wave_Data/Wave_7.tres" id="11_j2iem"]
[ext_resource type="PackedScene" uid="uid://casnqcl4rnnti" path="res://spawn_path_final.tscn" id="11_xwx13"]
[ext_resource type="Resource" uid="uid://bwhkc1kn8yf4b" path="res://Wave_Data/Wave_8.tres" id="12_kurd3"]
[ext_resource type="Resource" uid="uid://dbqks0q6jhi2t" path="res://Wave_Data/Wave_9.tres" id="13_pk4d1"]
[ext_resource type="Resource" uid="uid://ddg3t7a78r3j3" path="res://Wave_Data/Wave_10.tres" id="14_r61vd"]
[ext_resource type="Script" path="res://saver_loader.gd" id="16_8hhtw"]
[ext_resource type="PackedScene" uid="uid://bwwtg73qe4f4g" path="res://end_menu.tscn" id="19_arorf"]
[ext_resource type="Script" path="res://Scenes/texture_rect.gd" id="28_ui0br"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xoixv"]
size = Vector2(2398, 135)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_pjy6a"]
distance = -131.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_36jsl"]
normal = Vector2(1, 0)
distance = -34.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_umdmk"]
normal = Vector2(-0.999974, 0.00724619)
distance = 125.018

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tln2b"]
size = Vector2(133, 2700.78)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yobp3"]
size = Vector2(2424, 1359)

[sub_resource type="Curve2D" id="Curve2D_mv1mi"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 2096, 367, 0, 0, 0, 0, 2096, 542, 0, 0, 0, 0, 2097, 648, 0, 0, 0, 0, 2096, 684)
}
point_count = 4

[sub_resource type="GDScript" id="GDScript_1cieu"]
script/source = "extends Path2D


@export var vector_dir: Vector2
@export var spawn_timer: Timer
@export var min_size: int
@export var max_size: int
@export var timer_min: float
@export var timer_max: float
signal meteor_spawned

func _ready() -> void:
	spawn_timer.wait_time = randf_range(timer_min,timer_max)
	spawn_timer.start()
func spawn_meteor():
	var new_meteor = preload(\"res://Scenes/meteor.tscn\").instantiate()
	
	
	%Meteor_Path.progress_ratio = randf()
	new_meteor.global_position = %Meteor_Path.global_position
	new_meteor.vector_initial = vector_dir
	get_parent().add_child(new_meteor)
	meteor_spawned.emit()


func _on_right_meteor_timer_timeout() -> void:
	spawn_meteor()
"

[sub_resource type="Animation" id="Animation_ooqe5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menus/wave_intro_numb:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menus/wave_intro_numb:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(174, 234)]
}

[sub_resource type="Animation" id="Animation_y6dqj"]
resource_name = "saved_game_confirmation"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Menus/wave_intro_numb:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.760784), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Menus/wave_intro_numb:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(250, 234), Vector2(250, 134), Vector2(250, 34)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bb4m1"]
_data = {
"RESET": SubResource("Animation_ooqe5"),
"saved_game_confirmation": SubResource("Animation_y6dqj")
}

[node name="Level 1" type="Node2D" node_paths=PackedStringArray("Wave", "enemy_counter")]
position = Vector2(-1, 0)
script = ExtResource("1_ecmsp")
Wave = NodePath("WaveManager")
enemy_counter = NodePath("Enemy_counter")

[node name="StarsBackground" parent="." instance=ExtResource("4_r7hcx")]
position = Vector2(340, -199)
amount = 4
lifetime = 3.0
emission_rect_extents = Vector2(500, 1)

[node name="HurtZone" type="Area2D" parent="."]
position = Vector2(-292, 204)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtZone"]
position = Vector2(605, 358)
shape = SubResource("RectangleShape2D_xoixv")

[node name="Boundaries" type="Node" parent="."]

[node name="Back Block" type="StaticBody2D" parent="Boundaries"]
position = Vector2(306, 312)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Back Block"]
position = Vector2(41, -86)
shape = SubResource("WorldBoundaryShape2D_pjy6a")

[node name="Left_Border" type="StaticBody2D" parent="Boundaries"]
position = Vector2(761, -63)
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Left_Border"]
position = Vector2(-732, 267)
shape = SubResource("WorldBoundaryShape2D_36jsl")

[node name="Right_Border" type="StaticBody2D" parent="Boundaries"]
position = Vector2(-708, 196)
collision_layer = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Right_Border"]
position = Vector2(1482, 42)
shape = SubResource("WorldBoundaryShape2D_umdmk")

[node name="Timers" type="Node" parent="."]

[node name="Level_complete_check_timer" type="Timer" parent="Timers"]
wait_time = 0.1
autostart = true

[node name="Enemy_Spawn_Timer" type="Timer" parent="Timers"]
unique_name_in_owner = true

[node name="Fast_enemy_spawner" type="Timer" parent="Timers"]

[node name="Carrier_timer" type="Timer" parent="Timers"]

[node name="Left_Meteor_Timer" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 2.0

[node name="Right_Meteor_Timer" type="Timer" parent="Timers"]
unique_name_in_owner = true
wait_time = 2.0

[node name="Despawn_Areas" type="Node" parent="."]

[node name="Despawn_Left" type="Area2D" parent="Despawn_Areas"]
position = Vector2(290, -89)
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Despawn_Areas/Despawn_Left"]
position = Vector2(-723, 273)
shape = SubResource("RectangleShape2D_tln2b")

[node name="Despawn_Up" type="Area2D" parent="Despawn_Areas"]
position = Vector2(-290, 291)
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Despawn_Areas/Despawn_Up"]
position = Vector2(605.219, -588.999)
rotation = 1.5708
shape = SubResource("RectangleShape2D_tln2b")

[node name="Despawn_Down" type="Area2D" parent="Despawn_Areas"]
position = Vector2(-267, 2670)
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Despawn_Areas/Despawn_Down"]
position = Vector2(607, -1959)
rotation = 1.5708
shape = SubResource("RectangleShape2D_tln2b")

[node name="Despawn_Right" type="Area2D" parent="Despawn_Areas"]
position = Vector2(3334, -98)
collision_layer = 0
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Despawn_Areas/Despawn_Right"]
position = Vector2(-2056, 183)
shape = SubResource("RectangleShape2D_tln2b")

[node name="WaveManager" type="Node" parent="." node_paths=PackedStringArray("spawn_path")]
script = ExtResource("6_jyr2o")
spawn_path = NodePath("../Spawn_Path")
wave_array = Array[ExtResource("8_xihjq")]([ExtResource("9_rujhw"), ExtResource("10_fv88b"), ExtResource("7_ccuxx"), ExtResource("8_8abin"), ExtResource("9_o3wkk"), ExtResource("10_ntwe6"), ExtResource("11_j2iem"), ExtResource("12_kurd3"), ExtResource("13_pk4d1"), ExtResource("14_r61vd")])

[node name="Level_change_timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 5.0

[node name="Enemy_counter" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Enemy_counter"]
position = Vector2(-92, -31)
shape = SubResource("RectangleShape2D_yobp3")

[node name="Meteor_Spawn_Right" parent="." node_paths=PackedStringArray("spawn_timer") instance=ExtResource("10_pt81u")]
position = Vector2(-354, -482)
vector_dir = Vector2(150, 50)
spawn_timer = NodePath("../Timers/Right_Meteor_Timer")
timer_min = 2.0
timer_max = 2.0

[node name="Meteor_Spawn_Left" parent="." node_paths=PackedStringArray("spawn_timer") instance=ExtResource("10_pt81u")]
position = Vector2(-1353, -580)
curve = SubResource("Curve2D_mv1mi")
script = SubResource("GDScript_1cieu")
vector_dir = Vector2(-150, 50)
spawn_timer = NodePath("../Timers/Right_Meteor_Timer")
min_size = 1
max_size = 3
timer_min = 2.0
timer_max = 2.0

[node name="player" parent="." instance=ExtResource("1_1pewh")]
position = Vector2(330, 315)

[node name="Spawn_Path" parent="." node_paths=PackedStringArray("wave_manager") instance=ExtResource("11_xwx13")]
unique_name_in_owner = true
wave_manager = NodePath("../WaveManager")

[node name="Counters" type="CanvasLayer" parent="." node_paths=PackedStringArray("wave_manager")]
layer = -1
follow_viewport_enabled = true
script = ExtResource("10_1xbou")
wave_manager = NodePath("../WaveManager")

[node name="VBoxContainer" type="VBoxContainer" parent="Counters"]
modulate = Color(1, 1, 1, 0.713726)
offset_left = 4.0
offset_top = 274.0
offset_right = 44.0
offset_bottom = 351.0

[node name="HBoxContainer" type="HBoxContainer" parent="Counters/VBoxContainer"]
layout_mode = 2

[node name="high_score" type="Label" parent="Counters/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label" type="Label" parent="Counters/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "|"

[node name="highest_wave" type="Label" parent="Counters/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Counters/VBoxContainer"]
layout_mode = 2

[node name="current_score" type="Label" parent="Counters/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="Label2" type="Label" parent="Counters/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "|"

[node name="current_wave" type="Label" parent="Counters/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Counters/VBoxContainer"]
layout_mode = 2

[node name="wave_enemies" type="Label" parent="Counters/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2

[node name="SaverLoader" type="Node" parent="." node_paths=PackedStringArray("player")]
unique_name_in_owner = true
script = ExtResource("16_8hhtw")
player = NodePath("../player")

[node name="anim" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_bb4m1")
}

[node name="Menus" type="CanvasLayer" parent="."]
layer = 100

[node name="UpgradeSelector" parent="Menus" node_paths=PackedStringArray("player", "Level") instance=ExtResource("7_0unsy")]
unique_name_in_owner = true
visible = false
offset_left = 180.0
offset_top = 156.0
offset_right = 180.0
offset_bottom = 156.0
scale = Vector2(1, 1)
player = NodePath("../../player")
bullet_damage_upgrade = ExtResource("8_v1ak3")
missle_damage_upgrade = ExtResource("9_m20uq")
Level = NodePath("../..")

[node name="pause_menu" parent="Menus" instance=ExtResource("7_a6mtn")]
unique_name_in_owner = true
process_mode = 3
visible = false
offset_left = 224.0
offset_top = 117.0
offset_right = 224.0
offset_bottom = 117.0

[node name="options_menu" parent="Menus" instance=ExtResource("8_3flag")]
unique_name_in_owner = true
process_mode = 3
visible = false
offset_left = 260.0
offset_top = 132.0
offset_right = 260.0
offset_bottom = 132.0

[node name="main_menu" parent="Menus" instance=ExtResource("9_5urxd")]
unique_name_in_owner = true
process_mode = 3
offset_left = 247.0
offset_top = 111.0
offset_right = 247.0
offset_bottom = 111.0

[node name="wave_intro_numb" type="Label" parent="Menus"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -146.0
offset_top = 54.0
offset_right = 152.0
offset_bottom = 123.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 50

[node name="end_menu" parent="Menus" instance=ExtResource("19_arorf")]
unique_name_in_owner = true
process_mode = 3
visible = false
offset_left = 285.0
offset_top = 152.0
offset_right = 285.0
offset_bottom = 152.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
follow_viewport_enabled = true
script = ExtResource("28_ui0br")
SPEED = 40

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(0, -360)
motion_mirroring = Vector2(0, 360)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("3_k1kkc")

[connection signal="body_entered" from="HurtZone" to="." method="_on_hurt_zone_body_entered"]
[connection signal="timeout" from="Timers/Right_Meteor_Timer" to="Meteor_Spawn_Right" method="_on_right_meteor_timer_timeout"]
[connection signal="timeout" from="Timers/Right_Meteor_Timer" to="Meteor_Spawn_Left" method="_on_right_meteor_timer_timeout"]
[connection signal="body_entered" from="Despawn_Areas/Despawn_Left" to="." method="_on_despawn_left_body_entered"]
[connection signal="body_entered" from="Despawn_Areas/Despawn_Up" to="." method="_on_despawn_left_body_entered"]
[connection signal="body_entered" from="Despawn_Areas/Despawn_Down" to="." method="_on_despawn_left_body_entered"]
[connection signal="body_entered" from="Despawn_Areas/Despawn_Right" to="." method="_on_despawn_right_body_entered"]
[connection signal="carrier_picked" from="WaveManager" to="Spawn_Path" method="_on_wave_manager_carrier_picked"]
[connection signal="enemy_picked" from="WaveManager" to="Spawn_Path" method="_on_wave_manager_enemy_picked"]
[connection signal="fast_enemy_picked" from="WaveManager" to="Spawn_Path" method="_on_wave_manager_fast_enemy_picked"]
[connection signal="level_complete" from="WaveManager" to="." method="_on_wave_manager_level_complete"]
[connection signal="wave_new" from="WaveManager" to="Counters" method="_on_wave_manager_wave_new"]
[connection signal="timeout" from="Level_change_timer" to="." method="_on_level_change_timer_timeout"]
[connection signal="player_death" from="player" to="." method="_on_player_player_death"]
[connection signal="visibility_changed" from="Menus/UpgradeSelector" to="." method="_on_upgrade_selector_visibility_changed"]
