[gd_scene load_steps=2 format=3 uid="uid://bxm7xiad43vfq"]

[ext_resource type="Script" path="res://Scenes/main_menu.gd" id="1_64rxw"]

[node name="main_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_64rxw")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 148.0
offset_bottom = 130.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 0
offset_right = 147.0
offset_bottom = 130.0

[node name="Label" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "WELCOME!!!!
"

[node name="load_button" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "START GAME"

[node name="quit_button" type="Button" parent="Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "QUIT"

[node name="Label" type="Label" parent="."]
modulate = Color(1, 1, 1, 0.443137)
layout_mode = 0
offset_left = -49.0
offset_top = 125.0
offset_right = 193.0
offset_bottom = 148.0
text = "Prealpha v0.0000000000000001"

[connection signal="pressed" from="Panel/VBoxContainer/load_button" to="." method="_on_load_button_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/quit_button" to="." method="_on_quit_button_pressed"]
