[gd_scene load_steps=8 format=3 uid="uid://bfnvpun2ynsqj"]

[ext_resource type="Script" path="res://Scripts/meteor.gd" id="1_h2l1b"]
[ext_resource type="Texture2D" uid="uid://dj2tpj1eraq2c" path="res://Assets/asteroid.png" id="2_yn3ay"]
[ext_resource type="Script" path="res://Components/Component Scripts/attack_component.gd" id="3_uep4s"]
[ext_resource type="Script" path="res://Components/health_component.gd" id="4_2qguh"]
[ext_resource type="Script" path="res://Components/hitbox_component.gd" id="5_r1wpj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vc3vc"]
radius = 17.6792

[sub_resource type="CircleShape2D" id="CircleShape2D_hhtpc"]
radius = 23.0217

[node name="meteor" type="CharacterBody2D"]
position = Vector2(-2.00006, -2.00003)
scale = Vector2(0.75, 0.75)
collision_layer = 64
collision_mask = 64
script = ExtResource("1_h2l1b")
attack_damage = 0

[node name="Asteroid" type="Sprite2D" parent="."]
position = Vector2(0.000144958, -2.38087)
texture = ExtResource("2_yn3ay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2.38081, -2.38088)
shape = SubResource("CircleShape2D_vc3vc")

[node name="AttackComponent" type="Node2D" parent="."]
position = Vector2(323, 192.333)
script = ExtResource("3_uep4s")

[node name="HealthComponent" type="Node2D" parent="."]
position = Vector2(323, 192.333)
script = ExtResource("4_2qguh")
max_health = 20

[node name="HitBoxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
position = Vector2(1, 1)
collision_layer = 68
collision_mask = 88
script = ExtResource("5_r1wpj")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
position = Vector2(-0.999847, -3.38087)
shape = SubResource("CircleShape2D_hhtpc")

[connection signal="death" from="HealthComponent" to="." method="_on_health_component_death"]
[connection signal="area_entered" from="HitBoxComponent" to="." method="_on_hit_box_component_area_entered"]
