[gd_scene load_steps=34 format=3 uid="uid://2oimpfhfwi4"]

[ext_resource type="Shader" path="res://Scenes/flash.gdshader" id="1_ikty7"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="1_sc038"]
[ext_resource type="Texture2D" uid="uid://36aihs664wo6" path="res://Assets/ship.png" id="2_yvdfa"]
[ext_resource type="Texture2D" uid="uid://dopbl1miegue" path="res://Assets/flame_ship.png" id="3_fhpj5"]
[ext_resource type="Script" path="res://Components/health_component.gd" id="4_lkvgc"]
[ext_resource type="Script" path="res://Components/hitbox_component.gd" id="5_62x0m"]
[ext_resource type="AudioStream" uid="uid://crhvd2ciqv3f1" path="res://Sounds/leisure_video_game_retro_laser_gun_fire_001.mp3" id="7_mv0na"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xjhj2"]
shader = ExtResource("1_ikty7")
shader_parameter/active = null
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmjeq"]
atlas = ExtResource("2_yvdfa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6m2l"]
atlas = ExtResource("2_yvdfa")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohi3e"]
atlas = ExtResource("2_yvdfa")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3d4o"]
atlas = ExtResource("2_yvdfa")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7exhe"]
atlas = ExtResource("2_yvdfa")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4uha"]
atlas = ExtResource("2_yvdfa")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl1n4"]
atlas = ExtResource("2_yvdfa")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rvhk"]
atlas = ExtResource("2_yvdfa")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uafps"]
atlas = ExtResource("2_yvdfa")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p83c4"]
atlas = ExtResource("2_yvdfa")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgq0q"]
atlas = ExtResource("2_yvdfa")
region = Rect2(288, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_22822"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmjeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6m2l")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohi3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3d4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7exhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4uha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl1n4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rvhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uafps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p83c4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgq0q")
}],
"loop": false,
"name": &"shooting",
"speed": 25.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_fh8il"]
atlas = ExtResource("3_fhpj5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee4a8"]
atlas = ExtResource("3_fhpj5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mamta"]
atlas = ExtResource("3_fhpj5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq57n"]
atlas = ExtResource("3_fhpj5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1avc2"]
atlas = ExtResource("3_fhpj5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4a48"]
atlas = ExtResource("3_fhpj5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_4g2hf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh8il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee4a8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mamta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq57n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1avc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4a48")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sbkyt"]
radius = 16.0

[sub_resource type="GDScript" id="GDScript_2u275"]
script/source = "extends Node

class_name Attack

@export var attack_damage = 1
"

[sub_resource type="CircleShape2D" id="CircleShape2D_idb2b"]
radius = 16.0

[sub_resource type="Animation" id="Animation_n7sgk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [null]
}

[sub_resource type="Animation" id="Animation_el3xl"]
resource_name = "take_damage"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/active")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [null, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rwven"]
_data = {
"RESET": SubResource("Animation_n7sgk"),
"take_damage": SubResource("Animation_el3xl")
}

[node name="player" type="CharacterBody2D"]
material = SubResource("ShaderMaterial_xjhj2")
script = ExtResource("1_sc038")
SPEED = 200

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
use_parent_material = true
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_22822")
animation = &"idle"
speed_scale = 2.0

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
use_parent_material = true
position = Vector2(0, 20.6667)
scale = Vector2(0.666667, 0.666667)
sprite_frames = SubResource("SpriteFrames_4g2hf")
autoplay = "default"
frame_progress = 0.122789

[node name="Shoot_Cooldown" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5

[node name="ShootPoint_Left" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(12, -10)

[node name="ShootPoint_Right" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(12, 10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_sbkyt")

[node name="AttackComponent" type="Node" parent="."]
script = SubResource("GDScript_2u275")

[node name="MisslePoint" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(-28, 0)

[node name="Missle_Cooldown" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[node name="HealthComponent" type="Node2D" parent="."]
script = ExtResource("4_lkvgc")

[node name="HitBoxComponent" type="Area2D" parent="." node_paths=PackedStringArray("health_component")]
position = Vector2(-6, 18)
collision_layer = 16
collision_mask = 0
script = ExtResource("5_62x0m")
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
modulate = Color(1, 0.400917, 0.805997, 1)
position = Vector2(6, -18)
shape = SubResource("CircleShape2D_idb2b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rwven")
}

[node name="Shooting_Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_mv0na")
volume_db = -20.0
pitch_scale = 0.69

[connection signal="timeout" from="Shoot_Cooldown" to="." method="_on_shoot_cooldown_timeout"]
[connection signal="timeout" from="Missle_Cooldown" to="." method="_on_missle_cooldown_timeout"]
[connection signal="death" from="HealthComponent" to="." method="_on_health_component_death"]
[connection signal="health_change" from="HealthComponent" to="." method="_on_health_component_health_change"]
