[gd_scene load_steps=7 format=3 uid="uid://ct2yapw6f430j"]

[ext_resource type="PackedScene" uid="uid://2oimpfhfwi4" path="res://Scenes/player.tscn" id="1_mugei"]
[ext_resource type="PackedScene" uid="uid://doj3y6efkg167" path="res://Scenes/enemy.tscn" id="2_obf1q"]
[ext_resource type="Shader" path="res://Scenes/flash.gdshader" id="3_6inwn"]
[ext_resource type="PackedScene" uid="uid://cfm3erghy3ouy" path="res://upgrade_test.tscn" id="3_b33x1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_002dg"]
resource_local_to_scene = true
shader = ExtResource("3_6inwn")
shader_parameter/active = false
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1rwhl"]
resource_local_to_scene = true
shader = ExtResource("3_6inwn")
shader_parameter/active = false
shader_parameter/flash_color = Color(1, 1, 1, 1)

[node name="Test" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_mugei")]
position = Vector2(212, 280)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(204, 290)

[node name="enemy" parent="." instance=ExtResource("2_obf1q")]
material = SubResource("ShaderMaterial_002dg")
position = Vector2(118, -433)

[node name="enemy2" parent="." instance=ExtResource("2_obf1q")]
material = SubResource("ShaderMaterial_1rwhl")
position = Vector2(425, -426)

[node name="upgrade_test" parent="." instance=ExtResource("3_b33x1")]
position = Vector2(409, 270)
