[gd_scene load_steps=3 format=3 uid="uid://bx2dp1plntqgc"]

[ext_resource type="Script" path="res://meteor_spawn.gd" id="1_vvjjl"]

[sub_resource type="Curve2D" id="Curve2D_7s10p"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 38, -565, 0, 0, 0, 0, 21, 766)
}
point_count = 2

[node name="Meteor_Spawn" type="Path2D"]
curve = SubResource("Curve2D_7s10p")
script = ExtResource("1_vvjjl")

[node name="Meteor_Path" type="PathFollow2D" parent="."]
unique_name_in_owner = true
position = Vector2(38, -565)
rotation = 1.58357
