[gd_scene load_steps=2 format=3 uid="uid://pfy4bqo6h2w3"]

[ext_resource type="Script" path="res://color_picker.gd" id="1_15v1l"]

[node name="Ref" type="Node2D"]
script = ExtResource("1_15v1l")
green_health_bar = Color(0, 0.603922, 0.0235294, 1)
yellow_health_bar = Color(0.87451, 0.690196, 0, 1)
red_health_bar = Color(0.992157, 0, 0, 1)
