[gd_scene load_steps=4 format=3 uid="uid://dqb5dqhxkdovh"]

[ext_resource type="Script" path="res://sfx.gd" id="1_uu3er"]
[ext_resource type="AudioStream" uid="uid://d2pr8tap88ic3" path="res://Sounds/zapsplat_multimedia_game_sound_arcade_8bit_boom_explosion_001_112210.mp3" id="2_6upwj"]
[ext_resource type="AudioStream" uid="uid://bo07pkaddq1td" path="res://Sounds/zapsplat_multimedia_game_sound_retro_arcade_beep_003_92242.mp3" id="3_i8i1i"]

[node name="SFX" type="Node2D" node_paths=PackedStringArray("explosion_sound", "engine", "button_press")]
process_mode = 3
script = ExtResource("1_uu3er")
explosion_sound = NodePath("Explosion_sound")
engine = NodePath("Engine_flame_sound")
button_press = NodePath("Button_Pressing")

[node name="Explosion_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_6upwj")
volume_db = -15.0

[node name="Engine_flame_sound" type="AudioStreamPlayer2D" parent="."]
volume_db = -8.83
pitch_scale = 0.33

[node name="Button_Pressing" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_i8i1i")
volume_db = -25.0
