[gd_scene load_steps=3 format=3 uid="uid://ct2yapw6f430j"]

[ext_resource type="PackedScene" uid="uid://2oimpfhfwi4" path="res://Scenes/player.tscn" id="1_4qe87"]
[ext_resource type="PackedScene" uid="uid://y7e1vlks2rig" path="res://Scenes/laser_enemy.tscn" id="2_x16f3"]

[node name="Test" type="Node2D"]

[node name="laser_enemy" parent="." instance=ExtResource("2_x16f3")]
position = Vector2(405, 42)
rotation = 1.5708
scale = Vector2(10, 10)

[node name="player" parent="." instance=ExtResource("1_4qe87")]
position = Vector2(212, 280)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(204, 290)
