[gd_scene load_steps=3 format=3 uid="uid://ct2yapw6f430j"]

[ext_resource type="PackedScene" uid="uid://2oimpfhfwi4" path="res://Scenes/player.tscn" id="1_4qe87"]
[ext_resource type="PackedScene" uid="uid://doj3y6efkg167" path="res://Scenes/enemy.tscn" id="2_gwm6w"]

[node name="Test" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_4qe87")]
position = Vector2(212, 280)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(204, 290)

[node name="enemy" parent="." instance=ExtResource("2_gwm6w")]
position = Vector2(163, -21)

[node name="enemy2" parent="." instance=ExtResource("2_gwm6w")]
position = Vector2(293, 95)
