[gd_scene load_steps=3 format=3 uid="uid://cxh6cdgyrnk1g"]

[ext_resource type="Script" path="res://upgrade_selector.gd" id="1_q6qg0"]
[ext_resource type="Theme" uid="uid://dgcr3k2qsh8qn" path="res://space_theme_UI.tres" id="2_wxsov"]

[node name="UpgradeSelector" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(5, 5)
script = ExtResource("1_q6qg0")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -141.0
offset_top = -73.0
offset_right = 158.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_wxsov")

[node name="Panel" type="Panel" parent="PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.5
offset_top = -53.0
offset_right = 140.5
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="PanelContainer/Panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
size_flags_stretch_ratio = 0.3
text = "Pick your Upgrade"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/Panel/VBoxContainer"]
layout_mode = 2

[node name="bullet_damage_button" type="Button" parent="PanelContainer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
action_mode = 0
text = "Attack
 +50%"

[node name="health_restore_button" type="Button" parent="PanelContainer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Restore
all health"

[node name="reload_missle_button" type="Button" parent="PanelContainer/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Reload
missles"

[connection signal="pressed" from="PanelContainer/Panel/VBoxContainer/HBoxContainer/bullet_damage_button" to="." method="_on_bullet_damage_button_pressed"]
[connection signal="pressed" from="PanelContainer/Panel/VBoxContainer/HBoxContainer/health_restore_button" to="." method="_on_health_restore_button_pressed"]
[connection signal="pressed" from="PanelContainer/Panel/VBoxContainer/HBoxContainer/reload_missle_button" to="." method="_on_reload_missle_button_pressed"]
